-- @Author              : GGELUA
-- @Last Modified by    : GGELUA2
-- @Date                : 2023-04-06 19:05:22
-- @Last Modified time  : 2024-10-26 19:11:55

local 任务 = {
    名称 = '称谓4_滋扰高小姐的妖怪',
    别名 = '滋扰高小姐的妖怪(四称)',
    类型 = '称谓剧情',
    是否可取消 = false,
	是否可追踪 = true
}

function 任务:任务初始化(玩家, ...)

end

function 任务:任务上线(玩家)
    --self:删除()
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '	前往#Y高老庄大厅#W找#u#G#m({高老庄大厅,27,25})高老先生#m#u#W聊聊！',
    '	去找#u#G#m({大唐边境,214,140})高老小姐#m#u#W了解下情况。',
    '	去#Y大唐边境#W的山洞里，解决了#u#G#m({大唐边境,287,264})猪八戒#m#u#W。',
    '	打败了猪八戒，去告诉#u#G#m({高老庄大厅,27,25})高老先生#m#u#W这个消息。'
}

local _追踪描述 = {
    '	前往#Y高老庄大厅#W找#u#G#m({高老庄大厅,27,25})高老先生#m#u#W聊聊！',
    '	去找#u#G#m({大唐边境,214,140})高老小姐#m#u#W了解下情况。',
    '	去#Y大唐边境#W的山洞里，解决了#u#G#m({大唐边境,287,264})猪八戒#m#u#W。',
    '	打败了猪八戒，去告诉#u#G#m({高老庄大厅,27,25})高老先生#m#u#W这个消息。'
}

function 任务:任务取追踪(玩家)
    return _追踪描述[self.进度+1]
end

function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    '糟了糟了，我的女儿被妖怪盯上了。那妖怪整天腾云驾雾，风里来，沙里去谁也降伏不了他.还说三天以后就要来迎娶我的女儿----这可怎么办啊！ ！哎，我可怜的女儿..... ！',
    --1
    '老丈你女儿被什么妖怪盯上了？',
    --2
    '这个我女儿比我清楚，你可以去问她。我知道你是能人异士，求你救救我的女儿吧！',
    --3
    '好的，我了解一下情况先~',
    --4
    '那只妖怪整天变换形象，有时候是个猪脸，有时候又是个将军的样子...我也不知道他的正体是什么.. .不过听他自己说，他是天上的什么什么大将，被打落人间的，现在住在沙漠里的一个山洞里.. ..他还说三天以后就要来娶我 我好怕啊.-... 你能帮我吗？',
    --5
    '我这就去解决那妖怪！',
    --6
    '毛头猪脸的妖怪，你长得这么丑，还敢强抢民女?',
    --7
    '混帐！我是天上的天蓬元帅下凡，虽然有人说我长的像只猪，那是他们不懂欣赏！你是什么地方的毛贼，敢来坏我的好事?先吃你猪爷爷一钉耙！ ！',
    --8
    '没想到你这么厉害...哎我因为调戏嫦娥被贬下凡尘，投胎的时候又错投了猪胎，才弄成今天这个样子. .我只是想和平常人一样----算了，我不会再去骚扰高小姐了，你放也我吧。',
    --9
    '太谢谢你了！我们高家终于不用招一个妖怪女娟....您的大恩大德，我高家无以为报，这5000两银子和一些药材，请您笑纳。'
    --10
}

function 任务:任务NPC对话(玩家, NPC)
    if NPC.名称 == '高老先生' and NPC.台词 then
        NPC.头像 = NPC.外形
        if self.进度 == 0 then
            self.对话进度 = 0
            NPC.台词 = _台词[1]
            NPC.结束 = false
        elseif self.进度==3 then
            NPC.台词 = _台词[10]
            self:完成(玩家)
             玩家:刷新追踪面板()
        end
    elseif NPC.名称 == '高小姐' and NPC.台词 then
        NPC.头像 = NPC.外形
        if self.进度 == 1 then
            self.对话进度 = 0
            NPC.台词 = _台词[5]
            NPC.结束 = false
        end
    elseif NPC.名称 == '猪八戒' and NPC.台词 then
        if self.进度 == 2 then
            self.对话进度 = 0
            NPC.头像 = 玩家.原形
            NPC.台词 = _台词[7]
            NPC.结束 = false
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
    if NPC.名称 == '高老先生' then
        if self.进度 == 0 then
            if self.对话进度 == 0 then
                self.对话进度 = 1
                NPC.头像 = 玩家.原形
                NPC.台词 = _台词[2]
                NPC.结束 = false
            elseif self.对话进度 == 1 then
                self.对话进度 = 2
                NPC.头像 = NPC.外形
                NPC.台词 = _台词[3]
                NPC.结束 = false
            elseif self.对话进度 == 2 then
                NPC.头像 = 玩家.原形
                NPC.台词 = _台词[4]
                NPC.结束 = nil
                self.进度 = 1
                 玩家:刷新追踪面板()
            end

        end
    elseif NPC.名称 == '高小姐' then
        if self.进度 == 1 then
            if self.对话进度 == 0 then
                NPC.头像 = 玩家.原形
                NPC.台词 = _台词[6]
                NPC.结束 = nil
                self.进度 = 2
                 玩家:刷新追踪面板()
            end
        end
    elseif NPC.名称 == '猪八戒' then
        if self.进度 == 2 then
            if self.对话进度 == 0 then
                self.对话进度 = 1
                NPC.头像 = NPC.外形
                NPC.台词 = _台词[8]
                NPC.结束 = false
            elseif self.对话进度 == 1 then
                NPC.结束 = nil
                self:任务攻击事件(玩家, NPC)
            end
        end
    end
end

function 任务:完成(玩家)
    玩家:添加声望(150)
    玩家:添加银子(5000)
    玩家:添加物品({生成物品 {名称 = '清风白雪', 数量 = 1}})
    玩家:提示窗口('#Y因为你的胆大心细，你在这个世界的声望得到提升。获得150点声望，5000两银子和一个清风白雪。')

    local r = 玩家:取任务('引导_升级检测')
    if r then
        r:四称完成检测(玩家, '八戒')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '猪八戒' then
        if self.进度 == 2 then
            local r = 玩家:进入战斗('scripts/task/称谓剧情/称谓4_滋扰高小姐的妖怪.lua', self)
            if r then
                self.进度 = 3
                玩家:添加银子(65214)
                玩家:添加经验(454218)
                玩家:常规提示('#R你打败了猪八戒，获得了454218经验和65214两银子！！')
                 玩家:刷新追踪面板()
            end
        end
    end
end

local _怪物 = {
    { 名称 = "猪八戒", 外形 = 2091,等级=40, 气血 = 58000, 魔法 = 8000, 攻击 = 3900, 速度 = 280,抗性={物理吸收=20},技能={'蛟龙出海','龙腾水溅'} },
    { 名称 = "老虎", 外形 = 2028,等级=40, 气血 = 10000, 魔法 = 8000, 攻击 = 900, 速度 = 180,抗性={物理吸收=10} },
    { 名称 = "老虎", 外形 = 2028,等级=40, 气血 = 10000, 魔法 = 8000, 攻击 = 900, 速度 = 180,抗性={物理吸收=10} }
}

function 任务:战斗初始化(玩家)
    for i = 1, 3 do
        local r = 生成战斗怪物(_怪物[i])
        self:加入敌方(i, r)
    end
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(x, y)
end

return 任务
