local 任务 = {
    名称 = '称谓11_紫霞的金铃',
    别名 = '紫霞的金铃(十一称)',
    类型 = '称谓剧情',
    是否可取消 = false,
	是否可追踪 = true
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
    --self:删除()
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '你可以完成第十一个称谓剧情任务了，任务领取人#Y傲来国(311,35)#G紫霞',
    '把金铃交给#G孙悟空。#Y( ALT+G将紫霞仙子的金铃给予孙悟空，#R对话后进入战斗）',
    '孙悟空的禁制解除了，回去告诉#G紫霞#W吧。'
}
function 任务:任务取详情(玩家)
    return _详情[self.进度 + 1]
end

local _台词 = {
    {头像 = 0, 结束 = false, 序号 = 1, 台词 = '紫霞仙子。'},
    {头像 = 2015, 结束 = false, 序号 = 2, 台词 = '哦，是你啊，上次你帮我找回紫青宝剑， 我还没谢谢你呢。'},
    {头像 = 0, 结束 = false, 序号 = 3, 台词 = '那只是小事一桩，仙子不必放在心上。'},
    {头像 = 2015, 结束 = false, 序号 = 4, 台词 = '今天到这里来，有什么事吗?'},
    {头像 = 0, 结束 = false, 序号 = 5, 台词 = '哦，我是来给仙子告别的，近日内可能会动身前往灵山，也许有很长一段时间不能见面了。'},
    {头像 = 2015, 结束 = false, 序号 = 6, 台词 = '你....你也要去西天? ?'},
    {头像 = 0, 结束 = false, 序号 = 7, 台词 = '经历了这么多事，有很多东西，我真的想不明白，我想，也许真的只有灵山佛祖那里，才可以找到答案吧。'},
    {头像 = 2015, 结束 = false, 序号 = 8, 台词 = '那... ..我可以拜托你一件事么?'},
    {头像 = 0, 结束 = false, 序号 = 9, 台词 = '仙子请讲，只要我力所能及，一定帮仙子办到。'},
    {头像 = 2015, 结束 = false, 序号 = 10, 台词 = '我... ..我想请你... ..帮我把这个东西交给....交给孙悟空。'},
    {头像 = 0, 结束 = false, 序号 = 11, 台词 = '这.是....... ?'},
    {头像 = 2015, 结束 = false, 序号 = 12, 台词 = '这是我得道成人之后就带在身上的金铃，我希望..它能代替我，在.....在他的身边。'},
    {头像 = 0, 结束 = false, 序号 = 13, 台词 = '仙子，你这是何苦.... '},
    {头像 = 2015, 结束 = false, 序号 = 14, 台词 = '... ... ... ... .. .... ...'},
    {头像 = 0, 结束 = false, 序号 = 15, 台词 = '那，你为什么不干脆自己去给他呢? ? '},
    {头像 = 2015, 结束 = false, 序号 = 16, 台词 = '不去了，我已经决定，重新回到佛祖身边，去做我的那颗灯芯，我想，也许那才是我真正的归宿吧... .... ....'},
    {头像 = 0, 序号 = 17, 台词 = '......仙子你放心，我一定帮你送到。'},
    {头像 = 2090, 结束 = false, 序号 = 18, 台词 = '这....这是什么? ?你是谁，拿这个东西给我干嘛?'},
    {头像 = 0, 结束 = false, 序号 = 19, 台词 = '? ?孙悟空? ?难道你不认得这个金铃了?'},
    {头像 = 2090, 结束 = false, 序号 = 20, 台词 = '这东西和我有什么关系? ? '},
    {头像 = 0, 结束 = false, 序号 = 21, 台词 = '你.. ..是金箍的关系，让你失去了记忆是吧。这是紫霞仙子的金铃啊，她让我将它交给你。'},
    {头像 = 2090, 结束 = false, 序号 = 22, 台词 = '紫霞，这个名字蛮熟的，是谁? '},
    {头像 = 0, 结束 = false, 序号 = 23, 台词 = '紫霞仙子，一直默默爱着你，守护着你，帮助着你的人啊。'},
    {头像 = 2090, 结束 = false, 序号 = 24, 台词 = '我认识这个人吗? ?'},
    {头像 = 0, 结束 = false, 序号 = 25, 台词 = '你当真彻底忘记紫霞这个人了吗？'},
    {头像 = 2090, 结束 = false, 序号 = 26, 台词 = '他们是谁，你又是谁，你说的那些人，我通通都不认识。'},
    {头像 = 0, 结束 = false, 序号 = 27, 台词 = '可恶，你还忘得真干净，那我就打到你想起来。'},
    {头像 = 2090, 结束 = false, 序号 = 28, 台词 = '哼哼，想打架吗?我喜欢!！！'},
    {头像 = 2090, 结束 = false, 序号 = 29, 台词 = '这....这是什么? ?你是谁，享这个东西给我干嘛?'},
    {头像 = 0, 结束 = false, 序号 = 30, 台词 = '??孙悟空??难道你不认得这个金铃了?'},
    {头像 = 2090, 结束 = false, 序号 = 31, 台词 = '啊... . .....我的头，我的头好痛!'},
    {头像 = 0, 结束 = false, 序号 = 32, 台词 = '（嗯?难道是... .因为法力的冲击，把金箍的禁制给解开了? ) '},
    {头像 = 2090, 结束 = false, 序号 = 33, 台词 = '是..... .你....过了九生九死.....? ?  '},
    {头像 = 0, 结束 = false, 序号 = 34, 台词 = '你想起了了？'},
    {头像 = 2090, 序号 = 35, 台词 = '这.....这是紫霞的....金铃? ?我想起...想起了.....'},
    {头像 = 2015, 结束 = false, 序号 = 36, 台词 = '是吗？？他解开了金箍的禁制，太好了，谢谢你。'},
    {头像 = 0, 结束 = false, 序号 = 37, 台词 = '这不是我的功劳，仙子不用谢我。倒是..... 现在你有什么打算? '},
    {头像 = 2015, 结束 = false, 序号 = 38, 台词 = '红尘俗事已了，我想，也是我回去的时候了。以后.....可能不会再见面了，这个小东西就送给你，表示点我的心意吧。'},
    {头像 = 0, 序号 = 39, 台词 = '... ..紫霞姐姐... ...'}
}
function 任务:取对话(玩家)
    local r = _台词[self.对话进度]
    local 台词, 头像, 结束 = r.台词, r.头像, r.结束
    if 头像 == 0 then
        头像 = 玩家.原形
    end

    return 台词, 头像, 结束
end

function 任务:任务NPC对话(玩家, NPC)
    if NPC.名称 == '紫霞' and NPC.台词 then
        if self.进度 == 0 then
            self.对话进度 = 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        elseif self.进度 == 2 then
            self.对话进度 = 36
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
    if NPC.名称 == '紫霞' then
        if self.进度 == 0 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 17 then
                self.进度 = 1
                玩家:添加物品({生成物品 {名称 = '紫霞仙子的金铃', 数量 = 1}})
            end
        elseif self.进度 == 2 then
            self.对话进度 = self.对话进度 + 1
            NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            if self.对话进度 == 36 then
                self:完成(玩家)
            end
        end
    elseif NPC.名称 == '孙悟空' then
        if self.进度 == 1 then
            if self.对话进度 < 28 and self.对话进度 >= 18 then
                self.对话进度 = self.对话进度 + 1
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
            elseif self.对话进度 == 28 then
                self:任务攻击事件(玩家, NPC)
            elseif self.对话进度 > 28 then
                self.对话进度 = self.对话进度 + 1
                NPC.台词, NPC.头像, NPC.结束 = self:取对话(玩家)
                if self.对话进度 == 35 then
                    self.进度 = 2
                end
            end
        end
    end
end

function 任务:完成(玩家)
    玩家:添加声望(50)
    玩家:添加物品({生成物品 {名称 = '孔雀明王羽', 数量 = 5}})
    玩家:常规提示('#Y你帮助紫霞仙子完成了心愿，你的声望增加了50点，得到了五个孔雀明王羽。')
    local r = 玩家:取任务('引导_升级检测')
    if r then
        r:十一称完成检测(玩家, '紫霞')
    end
    self:删除()
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    if NPC.名称 == '孙悟空' then
        if self.进度 == 1 then
            if items[1] and items[1].名称 == '紫霞仙子的金铃' then --
                if items[1].数量 >= 1 then
                    items[1]:接受(1)
                    self.对话进度 = 18
                    NPC.头像 = NPC.外形
                    NPC.台词 = _台词[18].台词
                    NPC.结束 = false
                end
            end
        end
    end
end

function 任务:任务攻击事件(玩家, NPC)
    if NPC.名称 == '孙悟空' then
        if self.进度 == 1 and self.对话进度 == 28 then
            local r = true
            --玩家:进入战斗('scripts/task/称谓1_教训飞贼.lua')
            if r then
                玩家:常规提示('#Y你得到5500000点经验和120000两银子。')
                self.对话进度 = 29
                NPC.头像 = NPC.外形
                NPC.台词 = _台词[29].台词
                NPC.结束 = false
            end
        end
    end
end

function 任务:战斗初始化(玩家)
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(x, y)
end

return 任务
