-- @Author              : GGELUA
-- @Last Modified by    : GGELUA2
-- @Date                : 2022-08-06 16:13:54
-- @Last Modified time  : 2023-05-17 15:52:43
local 任务 = {
    名称 = '称谓1_教训食婴鬼',
    别名 = '教训食婴鬼(一称)',
    类型 = '称谓剧情',
    是否可取消 = false,
	是否可追踪 = true
}

function 任务:任务初始化(玩家, ...)
end

function 任务:任务上线(玩家)
    --self:删除()
end

function 任务:任务更新(玩家, sec)
end

local _详情 = {
    '  前往#G长安(215,188)#W找#u#G#m({长安,215,188})袁天罡#m#u#W聊聊！',
	'  #W找#u#G#m({回春堂,160,68})药店老板#m#u#W买个#G八角莲叶#W回来，交给#u#G#m({长安,215,188})袁天罡#m#u',
    '  #u#G#m({大唐境内,216,84})食婴鬼#m#u#W就在#Y大唐境内#W的一个洞窟里，看来是时候清除他了！(alt+a攻击食婴鬼)',
    '  你成功的击杀了食婴鬼，快回去找#u#G#m({长安,215,188})袁天罡#m#u'
}

local _追踪描述 = {
	'  前往#G长安(215,188)#W找#u#G#m({长安,215,188})袁天罡#m#u#W聊聊！',
	'  #W找#u#G#m({回春堂,160,68})药店老板#m#u#W买个#G八角莲叶#W回来，交给#u#G#m({长安,215,188})袁天罡#m#u',
    '  #u#G#m({大唐境内,216,84})食婴鬼#m#u#W就在#G大唐境内#W的一个洞窟里，看来是时候清除他了！(alt+a攻击食婴鬼)',
    '  你成功的击杀了食婴鬼，快回去找#u#G#m({长安,215,188})袁天罡#m#u'
}

function 任务:任务取追踪(玩家)
    return _追踪描述[self.进度+1]
end

function 任务:任务取详情(玩家)
    return _详情[self.进度+1]
end

local _台词 = {
    '真高兴见到你，新的英雄。我是袁天罡，结界的制造者，守卫长安的人我已经很久没有见到像你这样的大侠了。想必你也拥有更大的勇气，我也愿意相信你的能力。',
    --1
    '几十年来，我的使命就是在这个天监台上，吸取天地万物的灵气制造一个结界，用这个结界保护着长安不被妖魔侵犯。但这几年，长安城外的妖气越来越重，而我的法力却因为年龄的缘故而变的虚弱。长安恐怕已经支持不了多久……哎！年轻人，请你帮我去药店买一只#R“八角莲叶”#W回来，这样我或者能多支持一会儿!',
    --2
    '看这老头慈眉善目的不像是坏人，我就去帮忙跑个腿吧。',
    --3
    '谢谢你帮我。哎，也许是我太悲观了，事情还没有糟到那个地步。但长安现在的妖气越来越重也是事实.....据我所知现在长安城外就有一个叫做#R“食婴鬼”#W的妖魔作祟，专门吃还没成年的幼儿，他已经吃了几十个幼儿了。但我必须要在这里维护着长安城的结界你能帮我去解决掉食婴鬼吗?如果你做的到，我会告诉你这几年三界混乱，妖魔大量孳生的原因的。',
    --4
    '这老头真会指使人，不过锄强扶弱也挺有意思的，我就跑一次了。',
    --5
    '你做到了!我代长安所有的孩子们谢谢你!你一定不是普通人，多做一些有意义的事情吧，这样你会在这个世界中变得越来越有名气的，到时候你就会成为妇孺皆知的人了。另外，我想我可以告诉你妖魔孳生的原因。其实这一切都是因为一只叫做#R“孙悟空”#W的猴子 。',
    --6
    '齐天大圣孙悟空野性难驯不服从佛祖的安排，不仅不肯送取经人上西天，还大闹天宫打碎了镇压天下万妖的#R琉璃盏#W，琉璃盏一碎，人，妖，仙三界的结界就被彻底破坏，妖魔可以肆无忌惮地去到人间甚至仙界。这就是现在天下大乱的原因。孙悟空是这一切的罪魁祸首，也是天下万妖的领袖，除非找到他，让他回心转意，愿意送取经人上西天，要么，就只有彻底消灭孙悟空才能挽回这世界破灭的局势! ',
    --7
    '孙悟空居然是这样的人?哇，我的偶像破灭了'
    --8
}

function 任务:任务NPC对话(玩家, NPC)

    if NPC.名称 == '袁天罡' and NPC.台词 then
        if self.进度 == 0 then
            NPC.台词 = '真高兴见到你，#G'..玩家.名称..'#W。我是袁天罡，结界的制造者，守卫长安的人我已经很久没有见到像你这样的大侠了。想必你也拥有更大的勇气，我也愿意相信你的能力。'
            NPC.结束 = false
            self.对话进度 = 0
        elseif self.进度 == 3 then
            self.对话进度 = 0
            NPC.台词 = _台词[6]
            NPC.结束 = false
			
        end
    end
end

function 任务:任务NPC菜单(玩家, NPC, i)
    if NPC.名称 == '袁天罡' then
        if not i then
            if self.进度 == 0 then
                if self.对话进度 == 0 then
                    NPC.台词 = _台词[2]
                    NPC.头像 = NPC.外形
                    self.对话进度 = 1
                    NPC.结束 = false
                elseif self.对话进度 == 1 then
                    NPC.台词 = _台词[3]
                    NPC.头像 = 玩家.原形
                    NPC.结束 = nil
                    self.进度 = 1
                end
            elseif self.进度 == 3 then
                if self.对话进度 == 0 then
                    NPC.台词 = _台词[7]
                    NPC.结束 = false
                    self.对话进度 = 1
                elseif self.对话进度 == 1 then
                    NPC.头像 = 玩家.原形
                    NPC.台词 = _台词[8]
                    NPC.结束 = nil
                    self:完成(玩家)
                end
            end
        end
    end
end

function 任务:完成(玩家)
    玩家:添加银子(10000)
    玩家:添加声望(50)
    玩家:提示窗口('由于你的英勇你在这个世界的名望得到了提升，获得#G50#W点声望值和10000两银子。')
    local r = 玩家:取任务('引导_升级检测')
    if r then
        r:一称完成检测(玩家, '食婴鬼')
    end
    self:删除()
    if 玩家 and not self.是否助战 then
        玩家:刷新追踪面板()
    end
end

function 任务:任务NPC给予(玩家, NPC, cash, items)
    if NPC.名称=="袁天罡" then
        if self.进度 == 1 then
            if items[1] then --
                if items[1].名称=='八角莲叶' then
                    if items[1].数量 >= 1 then
                        items[1]:接受(1)
                        self.进度 = 2
                        self.对话进度 = 0
						玩家:常规提示('#Y去大唐境内教训食婴鬼')
                        玩家:添加任务经验(109835, "称谓剧情")
                    end
                end

            end
        end
    end

    -- NPC.头像 = 玩家.原形
    -- NPC.台词 = _台词[3]
end

function 任务:任务攻击事件(玩家, NPC)
    if self.进度 == 2 then
        if NPC.名称 == '食婴鬼' then
            local r = 玩家:进入战斗('scripts/task/称谓剧情/称谓1_教训食婴鬼.lua', self)
            if r then
                self.进度 = 3
                玩家:常规提示('#Y战胜了食婴鬼,快去跟袁天罡复命吧！')
				if 玩家 and not self.是否助战 then
					玩家:刷新追踪面板()
				end
            end
        end
    end
end

local _怪物 = {
    { 名称 = "食婴鬼", 外形 = 2018, 气血 = 1800, 魔法 = 1, 攻击 = 59, 速度 = 1 },
    { 名称 = "家丁", 外形 = 2047, 气血 = 750, 魔法 = 1, 攻击 = 59, 速度 = 1 },
    { 名称 = "士兵", 外形 = 2048, 气血 = 750, 魔法 = 1, 攻击 = 59, 速度 = 1 }
}

function 任务:战斗初始化(玩家)
    for i = 1, 3 do
        local r = 生成战斗怪物(_怪物[i])
        self:加入敌方(i, r)
    end
end

function 任务:战斗回合开始(dt)
end

function 任务:战斗结束(x, y)
end

return 任务
