-- @Author              : GGELUA
-- @Last Modified by    : baidwwy
-- @Date                : 2023-08-26 01:59:55
-- @Last Modified time  : 2024-08-23 22:43:05

local NPC = {}
local 对话 = {
    [[你们想挑战我?不怕我手中的七宝玲珑塔么?
menu
99|算了算了,不和你打
]],
    [[你们想挑战我?不怕我手中的七宝玲珑塔么?
menu
1|饱汉不知饿汉饥！来打！
99|算了算了,不和你打
]]
}
function NPC:NPC对话(玩家, i)
    if os.date('%w', os.time())   then
        return 对话[2]
    end
    return 对话[1]
end

function NPC:NPC菜单(玩家, i)
    if i == '1' then
        local r = 玩家:进入战斗('scripts/war/战斗_天王李靖.lua')
        if r then
            if 玩家.是否组队 then
                for _, v in 玩家:遍历队伍() do
                    self:掉落包(v)
                end
            else
                self:掉落包(玩家)
            end
        end
    end
end

local _掉落 = {
    {几率 = 990, 名称 = '50点仙玉卡', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 900, 名称 = '200点仙玉卡', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 980, 名称 = '神兽碎片', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 950, 名称 = '100点仙玉卡', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 940, 名称 = '筋骨提气丸', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 956, 名称 = '神兵石', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 970, 名称 = '悔梦石', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 800, 名称 = '四级神兵自选', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 940, 名称 = '天外飞石', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 941, 名称 = '超级人参果王', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 942, 名称 = '元气丹', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 985, 名称 = '超级神兽丹', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 935, 名称 = '超级炼妖自选礼包', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 994, 名称 = '超级金柳露', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 991, 名称 = '高级金柳露', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 992, 名称 = '盘古精铁', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 986, 名称 = '补天神石', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 987, 名称 = '变色丹', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
    {几率 = 986, 名称 = '超级炼妖自选礼包', 数量 = 1, 广播 = '#C玩家%s在挑战李靖中 获得了一个#G#m(%s)[%s]#m#n#50'},
}
function NPC:掉落包(玩家)
    if 玩家:取活动限制次数('水德星君') >= 5 then
        玩家:常规提示('本日奖励次数已尽,无法继续获得奖励')
        return
    end
    玩家:增加活动限制次数('水德星君')
    local 银子 = 0
    local 经验 = 50000 * (玩家.等级 * 0.15)
    玩家:添加参战召唤兽经验(经验)
    玩家:添加银子(银子)
    玩家:添加经验(经验)
end

return NPC

